/*=============================
04. About
=============================*/
.section__title {
    & .sub-title {
        display: block;
        color: $secondary-color;
        line-height: 1;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 15px;
        margin-bottom: 10px;
        letter-spacing: 0.1em;
    }
    & .title {
        margin-bottom: 0;
        font-size: 43px;
        line-height: 1.32;
        letter-spacing: -0.01em;
        @media #{$lg} {
            font-size: 38px;
        }
        @media #{$xs} {
            font-size: 32px;
        }
    }
}

.about {
    position: relative;
    padding: 180px 0 0;
    @media #{$md} {
        padding: 170px 0 120px;
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: $grey;
        z-index: -1;
        @media #{$md} {
            width: 100%;
        }
    }
    &__icons__wrap {
        position: relative;
        max-width: 583px;
        min-height: 570px;
        margin-left: -50px;
        @media #{$xl} {
            min-height: 540px;
            margin-left: 0;
        }
        @media #{$lg} {
            margin-right: 30px;
        }
        @media #{$md} {
            max-width: 570px;
            margin: 0 auto 50px;
        }
        @media #{$xs} {
            min-height: 420px;
            max-width: 400px;
        }
        & li {
            position: absolute;
            @include transition(1000ms);
            & img {
                box-shadow: 0px 4px 4px #F2F2F2;
                @include radius(50%);
                &.dark {
                    display: none;
                    box-shadow: none;
                }
            }
            &:nth-child(1) {
                left: 20%;
                top: 0;
                @include transform(translate(170%, 240%));
                @media #{$xs} {
                    @include transform(translate(0, 0));
                }
                & img {
                    max-width: 91.5px;
                }
            }
            &:nth-child(2) {
                right: 15%;
                top: 11px;
                @include transform(translate(-100%, 170%));
                @media #{$xs} {
                    @include transform(translate(0, 0));
                }
                @media #{$lg} {
                    right: 5%;
                }
                & img {
                    max-width: 117.5px;
                    @media #{$xs} {
                        max-width: 90px;
                    }
                }
            }
            &:nth-child(3) {
                left: 0;
                top: 39%;
                @include transform(translate(240%, -5%));
                @media #{$xs} {
                    @include transform(translate(0, 0));
                }
                & img {
                    max-width: 110px;
                    @media #{$xs} {
                        max-width: 90px;
                    }
                }
            }
            &:nth-child(4) {
                right: 39%;
                top: 40.5%;
                @media #{$lg} {
                    right: 33%;
                }
                & img {
                    max-width: 80px;
                }
            }
            &:nth-child(5) {
                right: 0;
                bottom: 45%;
                @include transform(translate(-540%, -40%));
                @media #{$xs} {
                    @include transform(translate(0, 0));
                }
                & img {
                    max-width: 46.5px;
                }
            }
            &:nth-child(6) {
                left: 18%;
                bottom: 5%;
                @include transform(translate(300%, -380%));
                @media #{$xs} {
                    @include transform(translate(0, 0));
                }
                & img {
                    max-width: 62px;
                }
            }
            &:nth-child(7) {
                right: 14%;
                bottom: 0;
                @include transform(translate(-50%, -120%));
                @media #{$xs} {
                    @include transform(translate(0, 0));
                }
                & img {
                    max-width: 171px;
                    @media #{$lg} {
                        max-width: 130px;
                    }
                    @media #{$md} {
                        max-width: 150px;
                    }
                    @media #{$xs} {
                        max-width: 90px;
                    }
                }
            }
        }
    }
    &__content {
        margin-left: 100px;
        @media #{$lg} {
            margin-left: 30px;
        }
        @media #{$md} {
            margin-left: 0;
        }
        & .section__title {
            margin-bottom: 45px;
        }
        & .desc {
            margin-bottom: 45px;
        }
    }
    &__exp {
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }
    &__exp__icon {
        margin-right: 15px;
        & img {
            max-width: 41px;
        }
    }
    &__exp__content {
        flex-grow: 1;
        & p{
            margin-bottom: 0;
            font-size: 18px;
            font-weight: 500;
            color: $heading-text-color;
            line-height: 1.6;
            @media #{$xs} {
                font-size: 17px;
            }
            & br {
                @media #{$xs} {
                    display: none;
                }
            }
        }
    }
    &.about__style__two {
        padding: 120px 0 120px;
        &::before {
            display: none;
        }
        & .about__image {
            @media #{$md} {
                text-align: center;
                margin-bottom: 50px;
            }
        }
        & .about__content {
            margin: 0 57px 0 44px;
            @media #{$lg} {
                margin: 0 0 0 25px;
            }
            @media #{$lg} {
                margin: 0;
            }
        }
        & .about__exp__content {
            & span {
                font-weight: 700;
            }
        }
        & .section__title {
            @media #{$lg} {
                margin-bottom: 30px;
            }
        }
    }
    &__info__wrap {
        margin-top: 120px;
        & .nav-tabs {
            border: none;
            & .nav-item {
                margin-right: 35px;
                margin-bottom: 15px;
                @media #{$md} {
                    margin-right: 20px;
                }
                &:last-child {
                    margin-right: 0;
                }
                & .nav-link {
                    font-size: 15px;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: $heading-text-color;
                    padding: 15px 54px;
                    border: none;
                    position: relative;
                    background: $grey;
                    @media #{$md} {
                        padding: 15px 48px;
                    }
                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 4px;
                        background: $secondary-color;
                        opacity: 0;
                        @include transition(.3s);
                    }
                    &.active {
                        &::after {
                            opacity: 1;
                        }
                    }
                }
            }
        }
        & .tab-content {
            margin-top: 30px;
            & .desc {
                padding-right: 45px;
                margin-bottom: 32px;
                @media #{$lg} {
                    padding-right: 0;
                }
            }
        }
    }
    &__exp__list {
        & li {
            width: 58%;
            margin-bottom: 35px;
            @media #{$lg} {
                width: 90%;
            }
            @media #{$md} {
                width: 100%;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        & .title {
            font-family: $font-family-body;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        & p {
            margin-bottom: 0;
        }
    }
    &__skill__wrap {
        margin-top: 50px;
        margin-bottom: -55px;
    }
    &__skill__item {
        margin-bottom: 55px;
        width: 89%;
        @media #{$md} {
            width: 95%;
        }
        @media #{$xs} {
            width: 100%;
        }
        & .title {
            font-family: $font-family-body;
            color: $body-text-color;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 0.02em;
            margin-bottom: 9px;
        }
        & .progress {
            background: $grey;
            height: 6px;
            @include radius(0);
            overflow: visible;
            position: relative;
            & .progress-bar {
                background: $secondary-color;
                & .percentage {
                    line-height: 1;
                    color: $body-text-color;
                    font-size: 14px;
                    font-weight: 700;
                    position: absolute;
                    right: 0;
                    top: -22px;
                    letter-spacing: 0.02em;
                }
            }
        }
    }
    &__award__wrap {
        margin-top: 60px;
        margin-bottom: -58px;
    }
    &__award__item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 55px;
        width: 80%;
        @media #{$lg} {
            width: 100%;
        }
        @media #{$md} {
            display: block;
        }
        @media #{$xs} {
            text-align: center;
        }
        & .award__logo {
            max-width: 65px;
            flex: 0 0 65px;
            margin-right: 30px;
            @media #{$md} {
                margin-bottom: 20px;
            }
            @media #{$xs} {
                margin: 0 auto 20px;
            }
            & img {
                @include transform(rotateY(0));
                @include transition(.7s);
            }
        }
        & .award__content {
            flex-grow: 1;
            & .title {
                font-size: 22px;
                margin-bottom: 15px;
            }
            & p {
                font-size: 15px;
                margin-bottom: 0;
            }
        }
        &:hover {
            & .award__logo img {
                @include transform(rotateY(360deg));
            }
        }
    }
    &__education__wrap {
        margin-top: 50px;
        margin-bottom: -63px;
    }
    &__education__item {
        width: 85%;
        margin-bottom: 60px;
        @media #{$lg} {
            width: 100%;
        }
        & .title {
            font-size: 22px;
            margin-bottom: 12px;
        }
        & .date {
            display: block;
            font-weight: bold;
            font-size: 15px;
            letter-spacing: 0.1em;
            color: $secondary-color;
            margin-bottom: 11px;
        }
        & p {
            margin-bottom: 0;
        }
    }
}

.about {
    &__icons__wrap {
        & li {
            &.now-in-view {
                &:nth-child(1) {
                    @include transform(translate(0, 0));
                }
                &:nth-child(2) {
                    @include transform(translate(0, 0));
                }
                &:nth-child(3) {
                    @include transform(translate(0, 0));
                }
                &:nth-child(5) {
                    @include transform(translate(0, 0));
                }
                &:nth-child(6) {
                    @include transform(translate(0, 0));
                }
                &:nth-child(7) {
                    @include transform(translate(0, 0));
                }
            }
        }
    }
}
