/*=============================
12. Contact
=============================*/
.homeContact {
    @media #{$md} {
        background: $grey;
    }
    &__wrap {
        background: #fff;
        padding: 80px 80px 60px 70px;
        border: 2px solid $grey;
        position: relative;
        z-index: 1;
        margin: -238px 0 -210px;
        @media #{$lg} {
            padding: 70px 50px 60px 50px;
        }
        @media #{$xs} {
            padding: 50px 30px 50px 30px;
        }
    }
    & .section__title {
        margin-bottom: 20px;
        & br {
            @media #{$lg} {
                display: none;
            }
        }
    }
    &__content {
        & p {
            margin-bottom: 0;
            width: 90%;
            @media #{$xs} {
                width: 100%;
            }
        }
        & .mail {
            font-size: 35px;
            letter-spacing: -0.01em;
            font-family: $font-family-body;
            margin-bottom: 0;
            margin-top: 28px;
            @media #{$md} {
                font-size: 27px;
            }
            & a {
                position: relative;
                display: inline-block;
                z-index: 1;
                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 10px;
                    background: $secondary-color;
                    opacity: .19;
                    z-index: -1;
                }
                &:hover {
                    color: $secondary-color;
                }
            }
        }
    }
    &__form {
        margin-left: 33px;
        position: relative;
        @media #{$lg} {
            margin-left: 0;
        }
        @media #{$md} {
            margin-top: 50px;
        }
        & form {
            & input {
                display: block;
                width: 100%;
                border: none;
                border-bottom: 2px solid $grey;
                padding: 0 0 10px;
                color: $body-text-color;
                font-size: 15px;
                margin-bottom: 28px;
                @include transition(.3s);
                &::placeholder {
                    color: $body-text-color;
                }
                &:focus {
                    border-color: $primary-color;
                }
                &[type=number]::-webkit-inner-spin-button {
                    display: none;
                    -webkit-appearance: none;
                    margin: 0;
                }
                &[type=number]::-webkit-outer-spin-button {
                    display: none;
                    -webkit-appearance: none;
                    margin: 0;
                }
            }
            & textarea {
                display: block;
                width: 100%;
                border: none;
                border-bottom: 2px solid $grey;
                padding: 0 0 30px;
                color: $body-text-color;
                font-size: 15px;
                height: 105px;
                @include transition(.3s);
                &::placeholder {
                    color: $body-text-color;
                }
                &:focus {
                    border-color: $primary-color;
                }
            }
            & [type=submit] {
                position: absolute;
                right: 0;
                bottom: 14px;
                border: none;
                color: $heading-text-color;
                text-transform: uppercase;
                background: transparent;
                padding: 0;
                font-size: 15px;
                font-weight: 700;
                letter-spacing: 0.1em;
                line-height: 1;
                &::after {
                    content: "\f1d8";
                    font-family: "Font Awesome 5 Pro";
                    font-weight: 700;
                    margin-left: 8px;
                }
                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
    &__style__two {
        @media #{$md} {
            background: transparent;
        }
        & .homeContact__wrap {
            margin-top: 0;
        }
    }
}

#contact-map {
    width: 100%;
    height: 700px;
    @media #{$lg} {
        height: 500px;
    }
    @media #{$xs} {
        height: 350px;
    }
    & iframe {
        width: 100%;
        height: 100%;
    }
}

.contact__form {
    background: #fff;
    padding: 80px;
    box-shadow: 1px -1px 20px 10px rgba(110, 125, 134, 0.03);
    text-align: center;
    margin: -170px 0 60px;
    position: relative;
    z-index: 1;
    @media #{$lg} {
        padding: 60px;
    }
    @media #{$md} {
        padding: 40px;
    }
    @media #{$xs} {
        margin: -100px 0 60px;
        padding: 30px;
    }
    @media #{$sm} {
        padding: 40px;
    }
    & .row {
        --bs-gutter-x: 35px;
    }
    & input,
    & textarea {
        width: 100%;
        display: block;
        background: #FDFDFD;
        border: 1px solid #E8E8E8;
        font-size: 15px;
        padding: 19px 25px;
        margin-bottom: 30px;
        &::placeholder {
            font-size: 15px;
            color: #68666C;
        }
        @media #{$xs} {
            margin-bottom: 25px;
        }
    }
    & textarea {
        min-height: 210px;
        max-height: 210px;
        margin-bottom: 40px;
    }
}

.contact-info-area {
    padding: 60px 0 90px;
}
.contact__info {
    text-align: center;
    background: #fff;
    border: 1px solid $grey;
    padding: 50px 50px;
    margin-bottom: 30px;
    @include transition(.3s);
    @media #{$lg} {
        padding: 50px 30px;
    }
    &:hover {
        box-shadow: 1px -1px 20px 10px rgba(110, 125, 134, 0.03);
    }
    &__icon {
        margin-bottom: 20px;
        & img {
            max-height: 60px;
        }
    }
    &__content {
        & .title {
            text-transform: capitalize;
            font-family: $font-family-body;
            margin-bottom: 7px;
            font-size: 24px;
            font-weight: 500;
        }
        & span {
            display: block;
            font-size: 17px;
            line-height: 1.5;
        }
    }
}