// Font Family
$font-family-heading: 'Playfair Display', serif;
$font-family-body: 'Roboto', sans-serif;


// Theme Colors ---------------
$primary-color: #0054FF;
$secondary-color: #FCAF17;


// Text Color
$heading-text-color:#191B1E;
$body-text-color: #68666C;
$paragraph-text-color: #68666C;
$dark-body-text-color: #9099AB;
$dark-paragraph-text-color: #9099AB;


// Other color
$white: #fff;
$black: #191B1E;
$grey: #F7F7F7;
$dark: #151A30;
$dark-light: #222B45;
$facebook: #3b5998;
$twitter: #00acee;
$linkedin: #1976d2;
$pinterest: #3b5998;
$youtube: #c4302b;
$skype: #00aff0;


// Responsive Variables
$xxl: '(max-width: 1800px)';
$xl: '(max-width: 1500px)';
$lg: '(max-width: 1199.98px)';
$md: '(max-width: 991.98px)';
$xs: '(max-width: 767.98px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';

